<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="605dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71">

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="138dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="83dp"
                android:layout_height="77dp"
                app:srcCompat="@drawable/loginlogo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/Sign_in"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BEC2C2"
                android:ems="10"
                android:fontFamily="@font/alegreya_sans"
                android:hint="Email"
                android:inputType="text|textEmailAddress"
                android:textColor="#BEC2C2"
                android:textColorHint="#BEC2C2"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BEC2C2"
                android:ems="10"
                android:fontFamily="@font/alegreya_sans"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textColor="#BEC2C2"
                android:textColorHint="#BEC2C2"
                android:textSize="25sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:backgroundTint="#7C9991"
                android:fontFamily="@font/alegreya_sans"
                android:text="Sign in"
                android:textAlignment="center"
                android:textSize="27sp"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans"
                android:onClick="registerActivity"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:backgroundTint="#7C9991"
                android:fontFamily="@font/alegreya_sans"
                android:text="Профиль"
                android:textAlignment="center"
                android:textSize="27sp"
                app:cornerRadius="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="450dp"
        android:layout_height="268dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/image1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>